<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true">

  <testsuites>
    <testsuite name="DigipolisGent\Github">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src/</directory>
      <exclude>
        <directory suffix="Interface.php">src/</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
    <log type="coverage-text" target="build/coverage.txt"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
</phpunit>

